# openfin-java-examples

./: README.md  pom.xml
src/main/java/com/mijibox/openfin/demo/: EmbeddedWindowDemo.java  NotificationServiceDemo.java  PlatformApiDemo.java
